spring.datasource.username=root
spring.datasource.password=88213097Hh@
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8081
server.servlet.context-path=/restAPI